<div *ngIf="courseArray.length > 0" class="jumbotron">

  <div>
    <h4 class="red"> COURSES AVAILABLE : </h4>
    <br>
    <ul *ngFor="let course of courseArray">
      <li class="blue">{{course.courseName}}</li>
    </ul>
  </div>
  <br />
<br />
<hr />
</div>


<div class="bgcolor">
  
<h4 class="red">ADD COURSE : </h4>
<br>
 
<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form [formGroup]="myForm" (ngSubmit)="AddCourse()">
        <div class="form-group">
          <label class="control-label blue"> COURSE NAME <sup class="red">*</sup> : </label>
          <input type="text" formControlName="courseName" class="form-control">
        </div>
        <div *ngIf="(!myForm.get('courseName').value) && (flag1 == false)">
          <h6 class="red">CourseName is required</h6>
        </div>
        <div class="form-group">
          <label class="control-label blue"> COURSE DURATION <sup class="red">*</sup>  :</label>
          <input type="text" formControlName="courseDuration" class="form-control">
        </div>
        <div *ngIf="(!myForm.get('courseDuration').value) && (flag1 == false)">
          <h6 class="red"> CourseDuration is required</h6>
        </div>
        <button type="submit" class="btn btn-success">ADD COURSE</button>
      </form>
    </div>
  </div>
</div>
</div>

<hr>
<div class="jumbotron">
<div class="container">
  <form>
  <div class="row">
    <div class="col col-md-8 ">
      <label class="control-label blue"> ENTER COURSE NAME : &nbsp; </label>
      <input type="text" [(ngModel)]="this.cName" name="cName" /> &nbsp;&nbsp;
      <button class="btn btn-xs btn-success btn-sm"  (click)="getDuration(this.cName)">GET DURATION</button>
    </div>
    <h6 *ngIf="flag == true" class="red">  {{cDuration}}  </h6>
  </div>
  </form>
</div>
</div>
<br>
