<table border="1" style="color:white;background-color:green">
  <tr>
    <td (click)="sortId()">  <!-- sort using id of the mobile -->
      <u> Mobile Id </u>
    </td>
    <td (click)="sortName()">  <!-- sort using name of the mobile -->
        <u> Mobile Name </u>
    </td>
      <td (click)="sortPrice()">    <!-- sort using price of the mobile -->
          <u> Mobile Price </u>
      </td>
      <td>
        ACTION
      </td>
    </tr>

  <tr *ngFor="let mob of mobiles">
    <td>{{mob.id}}</td>
    <td>{{mob.mobileName}}</td>
    <td>{{mob.mobilePrice | currency:'USD':true}}</td>  <!-- used pipe in order to get the currency($) symbol before price -->  
    <td><input type="button" value="delete" (click)="delete(mob)"/> </td>
  </tr>
</table>
