<!DOCTYPE html>
<html>
  <head>
    <title> Employee Data</title>
    
  </head>
  <body>
    <form (ngSubmit)="addDetails()">
      <h2 > Enter Details</h2>
      <table border="1" bgcolor="green" style="color:white">
        <tr> 
          <td> ID </td>
          <td>
            <input type="text" id="id1" [(ngModel)]="emp.empId" ng-pattern="[0-9]+" [ngModelOptions]="{standalone: true}" />
          </td>
        </tr>
        <tr>
          <td> Name </td>
          <td>
            <input type="text" [(ngModel)]="emp.empName" [ngModelOptions]="{standalone: true}" />
          </td>
        </tr>
        <tr>
            <td> Salary </td>
            <td>
              <input type="text" [(ngModel)]="emp.empSal" pattern="[0-9]+" [ngModelOptions]="{standalone: true}" />
            </td>
        </tr>

        <tr>
            <td> Department </td>
            <td>
              <input type="text" [(ngModel)]="emp.empDept" [ngModelOptions]="{standalone: true}" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="AddDetails" />
            </td>
        </tr>
      </table>
    </form> 
    <br/>
    <h1> Display Details </h1>
    <table border="1" bgcolor="green" >
      <tr>
        <th> ID </th>
        <th> Name </th>
        <th> Salary </th>
        <th> Department </th>
        <th> Action </th>
      </tr>
      <tr *ngFor="let e of emps">
        <td> {{e.empId}} </td>
        <td> {{e.empName}} </td>
        <td> {{e.empSal}} </td>
        <td> {{e.empDept}}</td>
        <td colspan="2">
          <button (click) = "updateEmployee(e)"> update </button>
          <button (click) = "deleteEmployee(e)"> delete </button>
        </td>
      </tr>
    </table>
    <br/>

    <h1> Update Details </h1>
    <form (ngSubmit)="updateEmployee1()">
      <table border="1" bgcolor="green" style="color:white">
        <tr> 
          <td> ID </td>
          <td>
            <input type="text" id="id1" [(ngModel)]="emp1.empId" ng-pattern="[0-9]+" [ngModelOptions]="{standalone: true}" />
          </td>
        </tr>
        <tr>
          <td> Name </td>
          <td>
            <input type="text" [(ngModel)]="emp1.empName" [ngModelOptions]="{standalone: true}" />
          </td>
        </tr>
        <tr>
            <td> Salary </td>
            <td>
              <input type="text" [(ngModel)]="emp1.empSal" pattern="[0-9]+" [ngModelOptions]="{standalone: true}" />
            </td>
        </tr>

        <tr>
            <td> Department </td>
            <td>
              <input type="text" [(ngModel)]="emp1.empDept" [ngModelOptions]="{standalone: true}" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="UpdateDetails" />
            </td>
        </tr>
      </table>
    </form> 
  </body>
</html>