<!DOCTYPE html>
<html>
  <head>
    <title> Employee Data</title>
    
  </head>
  <body>
    <form (ngSubmit)="UpdateDetails()">
      <h2 > Enter Details</h2>
      <table border="1" bgcolor="green" style="color:white">
        <tr> 
          <td> ID </td>
          <td>
            <input type="text" id="id1" [(ngModel)]="emp.empId" ng-pattern="[0-9]+" [ngModelOptions]="{standalone: true}" />
          </td>
        </tr>
        <tr>
          <td> Name </td>
          <td>
            <input type="text" [(ngModel)]="emp.empName" [ngModelOptions]="{standalone: true}" />
          </td>
        </tr>
        <tr>
            <td> Salary </td>
            <td>
              <input type="text" [(ngModel)]="emp.empSal" pattern="[0-9]+" [ngModelOptions]="{standalone: true}" />
            </td>
        </tr>

        <tr>
            <td> Department </td>
            <td>
              <input type="text" [(ngModel)]="emp.empDept" [ngModelOptions]="{standalone: true}" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="UpdateDetails" />
            </td>
        </tr>
      </table>
    </form> 
    <br/>
  </body>
</html>
