<h3> Product Details </h3>
<form (ngSubmit)="dispDetails()">
  <table border="1" bgcolor="green" style="color:white">
    <!-- <tr>
      <td> Enter Product ID: </td>
      <td>
        <input type="text" [(ngModel)]="pro.id" [ngModelOptions]="{standalone: true}" />
      </td>
    </tr> -->
    <tr>
      <td> Enter Product Name: </td>
      <td>
        <input type="text" [(ngModel)]="pro.proName" [ngModelOptions]="{standalone: true}" />
      </td>
    </tr>
    <tr>
      <td> Enter Product Qty: </td>
      <td>
        <input type="number" [(ngModel)]="pro.proQty" [ngModelOptions]="{standalone: true}" />
      </td>
    </tr>
    <tr>
      <td>
        To submit details:
      <td>
        <input type="submit" value="Submit Details" />
      </td>
    </tr>
  </table>
</form>
<h4> Display Products : </h4>
<ul>
  <li *ngFor="let p of prods">
    {{p.id}}
    {{p.proName}}
    {{p.proQty}}
    <input type="button" value="update" (click)="updateProduct(p)"/>
    <input type="button" value="remove" (click) = "removeProduct(p.id)"/>
  </li>
</ul>
